{
  "name": "@thorchain/asgardex-midgard",
  "version": "1.1.0",
  "description": "ASGARDEX Midgard is a Midgard verification module needed by ASGARDEX clients.",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "typings": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf dist/**",
    "build": "rollup -c",
    "lint": "eslint '{src,__tests__}/**/*.ts' --fix",
    "test": "jest --coverage",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:thorchain/asgardex-common/asgardex-midgard.git"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/dist",
      "<rootDir>/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [],
  "author": "Thorchain",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/axios-mock-adapter": "^1.10.0",
    "@types/faker": "^5.1.2",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.162",
    "@types/store": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "axios-mock-adapter": "^1.18.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^5.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "rollup": "^2.32.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-typescript2": "^0.28.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "lodash.shuffle": "^4.2.0",
    "store": "^2.0.12"
  }
}
